PORT = 5000
UPLOADCARE_PUB_KEY = 'cc2fed9d9bf34ec55dfc'
UPLOADCARE_TAPESTRY_PUB_KEY = '9e01c9c13fb89f397771'
UPLOADCARE_MBIZ_PUB_KEY = '88af9fbbe7ed5fbf6025'
UPLOADCARE_URL = 'https://upload.uploadcare.com/base/'
UPLOADCARE_PATH = 'https://ucarecdn.com/'
CASPIO_QR_PATH = 'https://caspers.4qrz.com/'
CASPIO_MBIZCARD_TABLE_PATH = 'https://c7esh782.caspio.com/rest/v2/tables/MBizCard_Users/records'
CASPIO_AUTHTOKEN_PATH = 'https://c7esh782.caspio.com/oauth/token'
CASPIO_QR_GENERATOR_TABLE_PATH = 'https://c0dcs193.caspio.com/rest/v2/tables/QR_Generator_Active_1/records'
CASPIO_QR_GENERATOR_AUTHTOKEN_PATH = 'https://c0dcs193.caspio.com/oauth/token'
CASPIO_CLIENTID= 327493aacca44205b3d8ab4e557d05b72bf0a41d988e843456
CASPIO_SECRET_KEY= c92ec092f92141e2a67be3ac65727675770b3411cb19b0ba4e
CASPIO_QR_CLIENTID= 9c4d2268857e4eb5c63e6baddaad8d6adadfc406e9365aba39
CASPIO_QR_SECRET_KEY= 7ae96ede6ae7431b91d9296e0a30299c12fb84bc7b9792f9dc
QR_APIPATH = https://api.qr.io/v1/create
QR_APIKEY = m8o1Jxiq462PKu0XrOen
CASPIO_METAL_CLIENTID = f76171a9337a4e65b3d8ab2d4cee2f0dc899b4dd9aa5ddf0ff
CASPIO_METAL_SECRET_KEY = 91e9cea1779b4b3b988cd24626e1aa48833fb426982414905b
ACCESS_KEY = i53335xc9b5lhdw7sig3m3i468b6hr84840wzdx3ryt9cfbtc4w08g3rcwac
METAL_URL = 'https://metals-api.com/api/latest'
CASPIO_METAL_TABLE_PATH = 'https://c7esh782.caspio.com/rest/v2/tables/Gold_Silver_Platinum/records'
CASPIO_WAVE_TABLE_PATH = 'https://buyhyrlife.caspio.com/ui/apps/SA_Portal/tables/SA_Organizations_x0009_/records'
CASPIO_WAVE_AUTHTOKEN_PATH = 'https://c0dcs193.caspio.com/oauth/token'
CASPIO_WAVE_CLIENTID = 64c4aba16f094265c63e614b9fd50c86708404f0bae6c43476
CASPIO_WAVE_SECRET_KEY = a629c1c6e85c437f86a66b4df1cd15676537b4902bd9940bf9
WAVE_API_ENDPOINT = 'https://gql.waveapps.com/graphql/public'
WAVE_AUTH_TOKEN = LOePKhAWLFSOxeH4lPbnSeabcqNG6Z